<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
       
            font-family: "Tomorrow", sans-serif;
        }
        .banner {
            height: 600px;
            display: flex;
            flex-direction: row;

      /* Full width */
            border-radius: 10px;
            background-image: url('logo/IT.png');
            background-color: rgb(13, 8, 1);
            background-size: cover;
            background-repeat: no-repeat;
                 
            background-position: center;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;
            align-items: flex-end;
            margin: 2px;
        
        }
        .btnbanner{
            background-color: rgb(118, 253, 100);
            padding: 1px;
            width: 5rem;
         
            border-radius: 50px;
            margin-bottom: 10px;
        
        }
        .btnbanner:hover{
            background-color: rgb(52, 254, 25);
        }
        .btnp{
            text-align: center;
            color: rgb(68, 61, 61);
        }
        .all {
            display: flex;
            overflow-x: auto;
            padding: 10px;
            background-color: aqua;
            height: 300px;
            height: auto;
       
            border-radius: 10px;
            background-color: bisque;
            background-image: url('https://www.clickartweb.com.br/images/noticias/html5-sublime-clickart.jpg');
            background-size: cover;
            background-position: center;
            
        }
   
        .em {
            background-color: rgba(255, 255, 255, 0.649);
            height: 150px;
            width: 200px;
            margin: 20px;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            box-shadow: 1px 5px 10px black;
            margin-left: 50px;
        }
        .logo {
            background-color: rgb(211, 208, 214);
            height: 50px;
            width: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            transform: translateX(-70%);
            margin-top: -50px;
        }
        .logo img {
            width: 40px;
    
        }
        .textem {
            flex: 1;
            font-family: "Tomorrow", sans-serif;
        }
        .textem p {
            
            margin: 0;

        }
    

        /* Responsive design for mobile */
        @media (max-width: 600px) {
            body {
                margin: 10px;
            }

            .banner {
                height: 200px;
            }
            .btnbanner{
            background-color: rgb(118, 253, 100);
            width: 70px;
            height: 30px;
        }
        .all{
            height: auto;
        }
        .btnp{
           margin-top: 1px;
   
        }
            .em {
                height: 120px;
                width: 150px;
                margin: 5px;
                margin-left: 15px;
        

            }
            .logo {
                height: 40px;
                width: 40px;
            }
            .logo img {
                width: 30px;
            }
            .textem p {
                font-size: 14px;
           
             
            }
        }

        /* Responsive design for tablets */
        @media (min-width: 601px) and (max-width: 1024px) {
         
            .em {
                height: 140px;
                width: 180px;
            }
            .logo {
                height: 45px;
                width: 45px;
            }
            .logo img {
                width: 35px;
            }
            .textem p {
                font-size: 16px;
            }
        }

        /* Responsive design for desktops */
        @media (min-width: 1025px) {
          
            .em {
                height: 150px;
                width: 200px;
            }
            .logo {
                height: 50px;
                width: 50px;
            }
            .logo img {
                width: 40px;
            }
            .textem p {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

 <div class="banner"> <a href="home.html"> <div class="btnbanner"><p class="btnp">open</p></div></a></div>

    
  <a style="color: rgb(0, 0, 0); text-decoration: underline;" href="home.html">


    <div><h2></h2></div>    </a>

    <div class="all">

        <div  class="em">
            <div class="logo"><img src="logo/html-5.png" alt="HTML5 Logo"></div>
            <div class="textem"><p>html Lorem, ipsum dolor sit amet consectetur adipisi</p></div>
        </div>
        <div class="em">
            <div class="logo"><img src="logo/css-3.png" alt="CSS3 Logo"></div>
            <div class="textem"><p>css pariatuibusdam voluptaus itaque!</p></div>
        </div>
        <div class="em">
            <div class="logo"><img src="logo/java-script.png" alt="JavaScript Logo"></div>
            <div class="textem"><p>pariatuibusdam voluptatibus itaque!</p></div>
        </div>
        <div class="em">
            <div class="logo"><img src="logo/python.png" alt="Python Logo"></div>
            <div class="textem"><p>pariatuibusdam voluptatibus itaque!</p></div>
        </div>
        <div class="em">
            <div class="logo"><img src="logo/python.png" alt="Python Logo"></div>
            <div class="textem"><p>pariatuibusdam voluptatibus itaque!</p></div>
        </div>
        <div class="em">
            <div class="logo"><img src="logo/python.png" alt="Python Logo"></div>
            <div class="textem"><p>pariatuibusdam voluptatibus itaque!</p></div>
        </div>
        <div class="em">
            <div class="logo"><img src="logo/python.png" alt="Python Logo"></div>
            <div class="textem"><p>pariatuibusdam voluptatibus itaque!</p></div>
        </div>

    </div>


    <script>
                function loadPage(page) {
            document.getElementById('contentFrame').src = page;
        }
    </script>
</body>
</html>
