<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body {
    font-family: Arial, sans-serif;

  }
  
  .products-container {
    display: flex;
   flex-wrap: wrap;
    margin: 20px auto;
    


  }

  .product {
    width: 300px;
    margin: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;



  }






  .product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .product h3 {
    margin-top: 10px;
    text-align: start;
  }
  
  .product p {
    color: #666;
    text-align: start;
  }
  
  .product span {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    text-align: start;
  }
  
  .product button {
    background-color: #728294;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .product button:hover {
    background-color: #2f94ff;
  }
  

  @media (max-width: 600px) {




    .product {
      width: 100%;
      margin: 2px;
      margin-top: 20px;
      padding: 3px;
      border: 1px solid #ddd;
      border-radius: 5px;
      text-align: center;
    }




  }
  
   </style>
</head>
<body>
    <center>
    




        <div class="products-container">
          <div class="product">
        
            <iframe src="https://www.youtube.com/embed/X7eo4OYR8BU?list=PLuEdNLfGOtnWYYrz0AGh50HEgwKlfUSMF" title="០១ - អំពី​កូដ HTML | KHODE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
             <h3>០១ - អំពី​កូដ HTML | KHODE</h3>
            <p> </p>
            <span>
                Khode Academy</span>
            <button>dowloand</button>
          </div>
          
          <div class="product">
            <iframe src="https://www.youtube.com/embed/rymmV7E90Vo?list=PLuEdNLfGOtnWYYrz0AGh50HEgwKlfUSMF" title="០២ - HTML គឺ​ងាយ​ស្រួល | KHODE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
            <h3>០២ - HTML គឺ​ងាយ​ស្រួល | KHODE</h3>
            <p></p>
            <span>Khode Academy</span>
            <button>dowloand</button>
          </div>
        
          <div class="product">
            
            <iframe src="https://www.youtube.com/embed/LpyEKPOC0aY?list=PLuEdNLfGOtnWYYrz0AGh50HEgwKlfUSMF" title="០៣ - កម្មវិធី​សម្រាប់​​សរសេរ​កូដ HTML | KHODE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          
            <h3>០៣ - កម្មវិធី​សម្រាប់​​សរសេរ​កូដ HTML | KHODE</h3>
            <p></p>
            <span>Khode Academy</span>
            <button>dowloand</button>
          </div>
          
        
          <div class="product">
            <iframe  src="https://www.youtube.com/embed/UaFDW5aQyu4?list=PLuEdNLfGOtnWYYrz0AGh50HEgwKlfUSMF" title="០៤ - មូលដ្ឋាន​គ្រឹះ​នៃ​កូដ HTML | KHODE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>០៤ - មូលដ្ឋាន​គ្រឹះ​នៃ​កូដ HTML | KHODE</h3>
            <p></p>
            <span>Khode Academy</span>
            <button>dowloand</button>
          </div>
          
          <!--tessssssssssssss-->
 <!--tesssssssssssssssss-->

         
        
        </div>
        </center>
</body>
</html>
