<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .body{
            margin: 20px;
            display: flex;
        }
        .t{
            display: flex;
            margin: 20px;
            margin-top: 30px;
            flex-direction: column;
            display: flex;
            flex-wrap: wrap;

            display: flex;
   flex-wrap: wrap;
    display: flex;
    justify-content: center;
            
        }
        body {
  font-family: "Tomorrow", sans-serif;
  }
  


        .profie{
            background-color: rgb(174, 175, 175);
            height: 180px;
            width: 300px;
            

        }
        .profiea{
            background-color: rgb(35, 255, 86);
            padding: 5px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            
        }
        .name{
            height: 100px;
            width: 300px;
            background-color: rgb(231, 231, 231);
            border-radius: 0px 0px 10px 10px;
            
          
        }
        .nametext{
            margin-left: 10px;
        }
        .free{
            background-color: rgb(55, 255, 0);
            padding: 10px;
            width: 20px;
            border-radius: 20px;
            width: 50%;
            text-align: center;
            margin-top: 40px;
      
        }
        .d{

            display: flex;

        }
        .dicon{
            height: 25px;
            width: 30%;
            margin-left: 10px;
            padding: 1px;
        }
        .get{
            background-color: rgb(4, 220, 65);
            text-align: center;
            margin-top: 5px;
            padding: 10px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="body">

<a href="js.html">
    <div class="t">
    <div class="profie"></div>
    <div class="name">
        <h3 class="nametext">khord </h3>
        <div class="d">
            <div class="dicon">10 video</div>
            <div class="dicon">100k </div>
        </div>
    </div>

    <div class="get">free</div>

    </div>
</a>
    <!---->
    <div class="t">
        <div class="profie"></div>
        <div class="name">
            <h3 class="nametext">khord </h3>
            <div class="d">
                <div class="dicon">10 video</div>
                <div class="dicon">100k </div>
            </div>
        </div>
        <div class="get" style="background-color: rgba(255, 0, 0, 0.393);">10$</div>
    
        </div>



</div>
    
</body>
</html>