<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <style>
    body {
    font-family: Arial, sans-serif;

  }
  
  .products-container {
    display: flex;
   flex-wrap: wrap;
    margin: 20px auto;
    display: flex;
    justify-content: center;

    


  }


  .product {
    width: 300px;
    margin: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
  }
  
  .product iframe {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  .product button {
    background-color:rgba(67, 146, 241, 1);
    color: #fff;
    border: none;
    padding: 08px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  




  
  .product h3 {
    font-size: 0.8rem;
    margin-top: 10px;
    text-align: start;
  }
  
  .product p {
    color: #666;
    text-align: start;
  }
  
  .product span {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    text-align: start;
    font-size: 0.8rem;
  }
  

  .product button:hover {
    background-color: #2f94ff;
  }
  

  @media (max-width: 600px) {




    .product {
      width: 100%;
      margin: 2px;
      margin-top: 20px;
      padding: 3px;
      border: 1px solid #ddd;
      border-radius: 5px;
      text-align: center;
    }





  }
  
 



  .reveal {

            box-shadow: 0 1px 20px rgba(0, 0, 0, 0.174);
            transform: 1s ;
            transition: opacity 0.7s ease-out, transform 0.7s ease-out;
        

        }
        .reveal:hover{
          transform: scale(1.05);
          box-shadow: none;
          border: none;
       
         
        }

  
   </style>
</head>
<body>

        <div class="products-container">

          <div class="reveal product" >
           <iframe  src="https://www.youtube.com/embed/OeRQ7xRIboE?list=PLpk20I6GEFBq3xGb7iU1PtQKMj-vcWDbW" title="Chapter 1:  Introduction to Computer Network" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             <h3>០១ -Introduction to Computer Network</h3>
            <p> Network</p>
            <span>
                Khode Academy</span>
            <button>dowloand</button>
          </div>
          
          <div class="reveal product" >
            <iframe  src="https://www.youtube.com/embed/7gk1J67AK9E?list=PLpk20I6GEFBq3xGb7iU1PtQKMj-vcWDbW" title="Chapter 2 Internet Connections" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
            <h3>០២ - Internet Connections | KHODE</h3>
            <p>Network</p>
            <span>Khode Academy</span>
            <button>dowloand</button>
          </div>
    
          <div class="reveal product" >
            <iframe  src="https://www.youtube.com/embed/G-8n6h13Okk?list=PLpk20I6GEFBq3xGb7iU1PtQKMj-vcWDbW" title="Chapter 3: Analog and Digital Transmission" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
            <h3>០៣ - Analog and Digital Transmission| KHODE</h3>
            <p>Network</p>
            <span>Khode Academy</span>
            <button>dowloand</button>
          </div>
    
          <div class="reveal product" >
            <iframe  src="https://www.youtube.com/embed/7gk1J67AK9E?list=PLpk20I6GEFBq3xGb7iU1PtQKMj-vcWDbW" title="Chapter 2 Internet Connections" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
            <h3>០៤ - IP Addressing, Sudnetting</h3>
            <p>Network</p>
            <span>Khode Academy</span>
            <button>dowloand</button>
          </div>
    
          <div class="reveal product" >
            <iframe src="https://www.youtube.com/embed/AXtKvlXtYmM?list=PLpk20I6GEFBq3xGb7iU1PtQKMj-vcWDbW" title="Computer Network Chapter 5 IP Routing Protocols" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
            <h3>០៥ - IP Routing Protocols </h3>
            <p>Network</p>
            <span>Khode Academy</span>
            <button>dowloand</button>
          </div>
    
          <div class="reveal product" >
            <iframe  src="https://www.youtube.com/embed/MlxMgUpePRA?list=PLpk20I6GEFBq3xGb7iU1PtQKMj-vcWDbW" title="Chapter 6: Virtual Local Area Network (VLAN)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
            <h3>០៦ - Virtual Local Area Network (VLAN) </h3>
            <p>Network</p>
            <span>Khode Academy</span>
            <button>dowloand</button>
          </div>
    
          
    









        </div>


















        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
                  document.addEventListener('DOMContentLoaded', function () {
            const sr = ScrollReveal({
                origin: 'bottom',

                delay: 200,
                easing: 'ease-out',
                reset: false
            });

            sr.reveal('.reveal', {
                interval: 200
            });
        });
        </script>
</body>
</html>